<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/employeeshuttle_background"
    tools:context="com.example.vahitdurmuss.employeeshuttle.Home.EntryActivity">

    <ImageView
        android:id="@+id/esText"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/esicon"
        android:layout_above="@+id/esentrytext"
        android:layout_centerHorizontal="true"
        />

    <TextView
       android:id="@+id/esentrytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:text="employeeShuttle"
        android:textColor="#8000"
        android:textSize="26sp" />



</RelativeLayout>
